# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=elektronna_cherha
DATABASE_URL="postgresql://admin:admin123@localhost:5432/elektronna_cherha"

# Server configuration
PORT=3000

# JWT Secret key
JWT_SECRET=qwerty1234
